{
  "name": "nyc-affordability-calculator",
  "version": "2.0.0",
  "description": "NYC Affordability Calculator - A comprehensive tool to calculate true cost of living across New York City neighborhoods with housing, transportation, daily living, and grocery affordability scores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.4.1",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "keywords": [
    "rental",
    "affordability",
    "nyc",
    "new-york-city",
    "places-api",
    "heatmap",
    "cost-of-living"
  ],
  "author": "Joseph Chanwoo Jung",
  "license": "MIT"
}
